<!doctype html>
<head>
    <script src="../jquery-ui-1.10.3/jquery-1.9.1.js"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("num1").value;
            var y = document.getElementById("num2").value;

            var z = parseInt(x) + parseInt(y);
            console.log(z)
            document.getElementById("sum").innerHTML = z;
        }

        function myFunction2() {
            var z = parseInt($('#txt1').val()) + parseInt($('#txt2').val());
            $('#jqsum').text(z);
        }
    </script>
    <script>
        $(document).ready(function() {
            $(".addClass").keyup(function() {
                var sum = 0;
                $('.addClass').each(function() {
                    sum += Number($(this).val());
                });
                $('#jqsum2').text(sum);
            });

            

        });

         //    $( window ).load(function() {
         //        console.log( "window loaded" );
         //    });
    </script>
</head>
<body>
    <!-- 01-->
    <h2>Add</h2>
    Num 1<input type="text" id="num1" onkeyup="myFunction()" value="0" number><br>
    Num 2<input type="text" id="num2" onkeyup="myFunction()" value="0" number><br>
  
    Sum = &nbsp;<label id="sum">0</label>
    
    <hr>
    <!--02-->
    <h2>Add JQUERY 2</h2>
    Num 1 <input type="text" id="txt1" onkeyup="myFunction2()" value="0" number class="price">
    <br>
    Num 2 <input type="text" id="txt2" onkeyup="myFunction2()" value="0" number class="">
    <br>
    Sum = <label id="jqsum">0</label>
    
    
    <!-- 03-->
    <h2>Add JQUERY 3</h2>
    Num 1 <input type="text" id="add1" value="0" number class="addClass">
    <br>
    Num 2 <input type="text" value="0" class="addClass">
    <br>
    Num 3 <input type="text" value="0" class="addClass">
    <br>
    Num 4 <input type="text" value="0" class="addClass">
    <br>
    Sum = &nbsp;
    <label id="jqsum2">0</label>
 
</body>
<html>